{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-container,1433;Database=RabbitMQDemoAPI;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  }
}