{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-container,1433;Database=RabbitMQDemoAPI;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Host": "your-smtp-server.com",
    "Port": 587,
    "User": "your-email@gmail.com",
    "Pass": "your-app-password",
    "From": "your-email@domain.com",
    "FromName": "UserService Payment System"
  }
}
